sys.config.mysql.url=jdbc:mysql://localhost:3306/MonitorControl
sys.config.mysql.user=root
sys.config.mysql.password=ltz5623459
sys.config.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
sys.config.oracle.user=system
sys.config.oracle.password=oracle